{
  "name": "Çevir — Valyuta Çevirici",
  "short_name": "Çevir",
  "description": "İstənilən valyutadan istənilən valyutaya canlı çevirici — 170+ dünya valyutası və populyar kriptovalyutalar.",
  "lang": "az",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05080e",
  "theme_color": "#05080e",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
